# com-msk-connexientplugin

./: package.json  plugin.xml
hooks/: unzipAndCopyAssets.js  utilities.js
src/android/: MSKConnexientPlugin.java  build.gradle
src/android/assets/: 2938FCBC-163F-4BF0-8CB2-55BD7AD912D1.txt  app.json  config.json  firebase.json  images.db  medinav3-query.db  releasenotes.txt  sdkconfig.json  ui-def-firebase.json
src/android/assets/cxtsdk/2938FCBC-163F-4BF0-8CB2-55BD7AD912D1/: locations_en.db  locations_es.db  locations_ru.db  locations_zh.db
src/android/assets/pdbs/: 3253.jscx  4381.jscx  5501.jscx
src/android/libs/: cxt-anx-debug.aar  cxt-anx-release.aar  cxt-core-debug.aar  cxt-core-release.aar  cxt-data-debug.aar  cxt-data-release.aar  cxt-loc-debug.aar  cxt-loc-release.aar  cxt-map-debug.aar  cxt-map-release.aar  cxt-sdk-debug.aar  cxt-sdk-release.aar  cxt-vg-debug.aar  cxt-vg-release.aar
src/ios/: ConnexientVenueMapping.plist  MSKConnexientPlugin.m
src/ios/assets/: 2938FCBC-163F-4BF0-8CB2-55BD7AD912D1.txt  config.json  en_locations.db  es_locations.db  firebase.json  images.db  medinav3-query.db  ru_locations.db  zh_locations.db
src/ios/assets/com.gdssigns.data_memorialsk/: 4381.jscx  descriptor.json
src/ios/assets/com.gdssigns.datamskkoch/: 5501.jscx  app.json  descriptor.json
src/ios/libs/ConnexientAnalyticsKit.framework/: ConnexientAnalyticsKit  Info.plist
src/ios/libs/ConnexientAnalyticsKit.framework/Headers/: CNXANAnalytics.h  CNXANEvent.h  CNXANUser.h  CNXANWebService.h  ConnexientAnalyticsKit.h
src/ios/libs/ConnexientAnalyticsKit.framework/Modules/: module.modulemap
src/ios/libs/ConnexientKit.framework/: ConnexientKit  Info.plist
src/ios/libs/ConnexientKit.framework/Headers/: CNXBaseSQLiteStore.h  CNXConstants.h  CNXCore.h  CNXFileUtility.h  CNXLocationCoordinate.h  CNXMap.h  CNXPlace.h  CNXRoutingWaypoint.h  CNXSQLite.h  CNXVoice.h  ConnexientKit.h  JNKeychain.h  NSData+Additions.h
src/ios/libs/ConnexientKit.framework/Modules/: module.modulemap
src/ios/libs/ConnexientLocationKit.framework/: Info.plist
src/ios/libs/ConnexientLocationKit.framework/Headers/: CNXLocationManager.h  CNXRegionAlert.h  CNXRegionZone.h  ConnexientLocationKit.h
src/ios/libs/ConnexientMapKit.framework/: CNXRoutePreviewView.nib  CNXRoutePreviewView_iPad.nib  CNXRoutePreviewView~iPad.nib  Info.plist  ModernInstructionView.nib  ModernInstructionViewX.nib  ModernInstructionView~iPad.nib  RoutePreview.nib  VgMyBubbleView.nib  VgMyBubbleViewBack.nib  VgMyBubbleViewFront.nib  VgMyInstructionView.nib  VgMyInstructionView~iPad.nib  VgMyStepMarker.nib  VgMyStepMarker_iPad.nib  arabicSample.txt
src/ios/libs/ConnexientUI.framework/: CNXMarkerView.nib  COVID-19.html  Info.plist
www/: msk-connexient-plugin.js
(+67 files in other folders)
