android {
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8 }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir {
    dirs '../app/src/main/libs' 
    }
}
dependencies {
    implementation(name: 'libVisioMove', ext: 'aar') 
    implementation 'eu.polestar:naosdk:4.8.0'
    debugImplementation(name: 'cxt-sdk-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-core-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-data-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-map-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-vg-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-loc-debug', ext: 'aar') 
    debugImplementation(name: 'cxt-anx-debug', ext: 'aar')
    releaseImplementation(name: 'cxt-sdk-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-core-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-data-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-map-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-vg-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-loc-release', ext: 'aar') 
    releaseImplementation(name: 'cxt-anx-release', ext: 'aar')
    // --------------------------------------------------------------------------------
    debugImplementation(name: 'mynmsdklibrary-debug', ext: 'aar') 
    releaseImplementation(name: 'mynmsdklibrary-release', ext: 'aar')
    // --------------------------------------------------------------------------------
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0' 
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' 
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0' 
    implementation 'com.android.support:cardview-v7:28.0.0'
    // --------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:16.1.0' 
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // --------------------------------------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828' 
    implementation 'com.sothree.slidinguppanel:library:3.4.0' 
    implementation 'com.google.code.gson:gson:2.8.5' 
    implementation 'com.squareup.okhttp3:okhttp:3.9.1' 
    implementation 'com.android.volley:volley:1.1.1'
}
